
PUBLIC_KEY="FLWPUBK_TEST-e6a2fdc7c99903def336ab7d047ad6f7-X" // can be gotten from the dashboard
SECRET_KEY="****YOUR**SECRET**KEY****" // can be gotten from the dashboard
ENCRYPTION_KEY="Encryption key"
ENV=""
